# owproject_backend_v2

./: .gitignore  pom.xml
src/main/java/com/oysterworld/portfolio/owproject_backend_v2/: OwprojectBackendV2Application.java
src/main/java/com/oysterworld/portfolio/owproject_backend_v2/common/: CorsConfig.java  DozerMapperUtil.java  IdHashUtils.java  RedisUtil.java
src/main/java/com/oysterworld/portfolio/owproject_backend_v2/common/dozer/: DozerMapperUtil.java  IdConverter.java  NoopConverter.java
src/main/java/com/oysterworld/portfolio/owproject_backend_v2/exception/: OwBlankException.java  OwBoundaryException.java  OwDuplicateException.java  OwFormatException.java
src/main/java/com/oysterworld/portfolio/owproject_backend_v2/exception/advice/: OwBadRequestRestControllerAdvice.java  OwInternalServerErrorRestControllerAdvice.java
src/main/java/com/oysterworld/portfolio/owproject_backend_v2/project/: OwprojectBackendV2Application.java
src/main/java/com/oysterworld/portfolio/owproject_backend_v2/project/common/app/: AppConstants.java
src/main/java/com/oysterworld/portfolio/owproject_backend_v2/project/common/domain/: DomainConstants.java
src/main/java/com/oysterworld/portfolio/owproject_backend_v2/project/common/domain/base/: BaseId.java
src/main/java/com/oysterworld/portfolio/owproject_backend_v2/project/common/infra/: DatabaseConstants.java
src/main/java/com/oysterworld/portfolio/owproject_backend_v2/project/feature/common/app/user/: UserService.java
src/main/java/com/oysterworld/portfolio/owproject_backend_v2/project/feature/common/app/user/dto/: UserDto.java  UserRequestDto.java
src/main/java/com/oysterworld/portfolio/owproject_backend_v2/project/feature/common/domain/user/: User.java  UserId.java  UserRepository.java
src/main/java/com/oysterworld/portfolio/owproject_backend_v2/project/feature/common/domain/user/validator/: UserValidateService.java
src/main/java/com/oysterworld/portfolio/owproject_backend_v2/project/feature/qa/app/answer/dto/: AnswerRequestDto.java  AnswerService.java
src/main/java/com/oysterworld/portfolio/owproject_backend_v2/project/feature/qa/app/question/: QuestionService.java
src/main/java/com/oysterworld/portfolio/owproject_backend_v2/project/feature/qa/app/question/dto/: QuestionRequestDto.java
src/main/java/com/oysterworld/portfolio/owproject_backend_v2/project/feature/qa/domain/answer/: Answer.java  AnswerId.java  AnswerRepository.java
src/main/java/com/oysterworld/portfolio/owproject_backend_v2/project/feature/qa/domain/answer/validator/: AnswerValidateService.java
src/main/java/com/oysterworld/portfolio/owproject_backend_v2/project/feature/qa/domain/question/: Question.java  QuestionId.java  QuestionRepository.java
src/main/java/com/oysterworld/portfolio/owproject_backend_v2/project/feature/qa/domain/question/validator/: QuestionValidateService.java
src/main/java/com/oysterworld/portfolio/owproject_backend_v2/security/: JwtRetrieveController.java  JwtTokenFilter.java  JwtUtils.java  LoginSuccessHandler.java  OwOidcUserService.java  OwUserDetailsService.java  SecurityConfig.java
src/main/resources/: application-prd.properties  application-test.properties  application.properties  dozerBeanMapping.xml  logback-spring.xml
src/main/resources/mapper/: BlogMapper.xml
src/main/resources/migration/: V1__create_table_blog.sql
src/test/java/com/oysterworld/portfolio/owproject_backend_v2/: OwprojectBackendV2ApplicationTests.java
