# DB接続関連
spring.datasource.url=jdbc:mysql://[本番DB名]:3306/apidb
spring.datasource.username=[各環境に合わせて設定]
spring.datasource.password=[各環境に合わせて設定]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis関連
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# Flyway関連
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# 例外処理関連
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# アプリケーション内で使用するラベル
frontend.servers=http://localhost:4200
api.base-path=/v1
app.oauth.success-url=[各環境に合わせて設定]
app.oauth.failure-url=[各環境に合わせて設定]
app.admin.email=[各環境に合わせて設定]

# サーバーのポート
server.port=8081

# ロギング関連
spring.main.banner-mode=off

# Security関連設定
spring.security.oauth2.client.registration.google.client-id=[各環境に合わせて設定]
spring.security.oauth2.client.registration.google.client-secret=[各環境に合わせて設定]
spring.security.oauth2.client.registration.google.redirect-uri=[各環境に合わせて設定]
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# SSL関連設定
server.forward-headers-strategy=native
server.ssl.enabled=false